<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Desafio Menu</title>
    <link
      href="https://fonts.googleapis.com/css?family=Oswald"
      rel="stylesheet"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: rgb(212, 210, 212);
        font-family: 'Oswald';
      }
      * {
        margin: 0;
        padding: 0;
      }
      .cabecalho {
        border-bottom: 5px solid rgb(114, 164, 199);
        background-color: black;
      }
      .logo {
        height: 60px;
      }
      .logo img {
        display: inline-block;
        height: 100%;
      }
      .menu-toggle {
        display: none;
      }
      .menu {
        flex-grow: 1;
      }
      .menu ul {
        display: flex;
        list-style: none;
        height: 100%;
        align-items: center;
      }
      .menu ul li {
        height: 100%;
      }
      .menu ul li a {
        height: 100%;
      }
      a {
        text-decoration: none;
        padding: 0px 20px;
        height: 100%;
        display: flex;
        align-items: center;
        color: white;
        text-decoration: none;
      }
      .menu a:hover {
        background-color: rgb(105, 170, 218);
        color: black;
      }
      .menu .atual {
        background-color: rgb(105, 170, 218);
        color: black;
      }
      .cabecalho {
        display: flex;
        align-items: stretch;
        padding: 10px 0px;
      }
      .autenticacao {
        display: flex;
      }
      .destaque {
        background-color: tomato;
        border-radius: 25%;
      }
      @media (max-width: 850px) {
        .autenticacao {
          display: none;
        }
      }
      @media (max-width: 700px) {
        .menu-toggle {
          display: inline-block;
          flex-basis: 50px;
          margin-right: 10px;
        }
        .menu {
          display: none;
        }
        .cabecalho {
          justify-content: space-between;
        }
      }
    </style>
  </head>

  <body>
    <header class="cabecalho">
      <div class="logo">
        <a href="#inicio">
          <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
        </a>
      </div>
      <nav class="menu">
        <ul>
          <li>
            <a href="#inicio">Início</a>
          </li>
          <li>
            <a href="#cursos">Cursos</a>
          </li>
          <li>
            <a href="#sobre">Sobre</a>
          </li>
          <li>
            <a href="#contato">Contato</a>
          </li>
        </ul>
      </nav>
      <aside class="autenticacao">
        <a href="#login">Login</a>
        <a href="#registar" class="botao destaque">Registrar</a>
      </aside>
      <button class="menu-toggle">
        <i class="fa fa-lg fa-bars"></i>
      </button>
    </header>

    <script>
      const linksDentroDoMenu = document.querySelectorAll('.menu a')

      const adicionaClasseNoLinkAtual = () => {
        const hashNaUrl = window.location.hash
        //se o endereço for http://127.0.0.1:8080/desafioMenu.html#cursos
        //então o hashNaUrl será #cursos
        linksDentroDoMenu.forEach((link) => {
          const valorHref = link.getAttribute('href')
          //pega o valor do href
          if (valorHref === hashNaUrl) {
            link.classList.add('atual')
          } else {
            link.classList.remove('atual')
          }
        })
      }

      //quando a tela for carregada, vou chamar a função
      adicionaClasseNoLinkAtual()
      //quando o hash mudar, chama a função também
      window.onhashchange = adicionaClasseNoLinkAtual
    </script>
  </body>
</html>
