<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Desafio Card</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        display: flex;
        flex-wrap: wrap;
      }

      .curso {
        width: 270px;
        display: flex;
        flex-direction: column;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        border: solid 1px #ccc;
        box-shadow: 1px 1px 15px #444;
        height: 300px;
        margin: 20px;
        padding: 4px;
      }
      .curso img {
        width: 100%;
        max-height: 50%;
      }
      .curso-info {
        padding: 10px;
        height: 90px;
        overflow: hidden;
      }
      .curso-info h4 {
        font-size: 1.4em;
        font-weight: 100;
        margin: 0px;
      }
      .curso-preco {
        text-align: right;
        margin-top: 20px;
      }
      .preco-de {
        text-decoration: line-through;
        color: firebrick;
      }
      .preco-por {
        color: green;
        font-weight: bold;
        font-size: 1.4em;
      }
    </style>
  </head>

  <body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img
      src="http://files.cod3r.com.br/curso-web/card.png"
      height="340"
      alt="Objetivo"
    />

    <h2>Resultado</h2>
    <div class="container">
      <div class="curso">
        <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
        <div class="curso-info">
          <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
          <p>Prof. Fulano</p>
        </div>
        <div class="curso-preco">
          <span class="preco-de">R$80,00</span>
          <span class="preco-por">R$50,00</span>
        </div>
      </div>
      <div class="curso">
        <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
        <div class="curso-info">
          <h4>Web Moderno com Javascript + Projetos</h4>
          <p>Prof. Sicrano Filho</p>
        </div>
        <div class="curso-preco">
          <span class="preco-de">R$80,00</span>
          <span class="preco-por">R$50,00</span>
        </div>
      </div>
    </div>
  </body>
</html>
